# {{{ Remap prefix to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix
# }}}
# {{{ Hide status bar
set -g status off
# }}}
# {{{ Don't rename windows automatically
set-option -g allow-rename off
# }}}
# {{{ Fix slow esc key
set -sg escape-time 10
# }}}
# {{{ Visual stuff
# See https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",$TERM:RGB"
# }}}
# {{{ Split panes with "-" and "\" 
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %
# }}}
# {{{ Zoom with M-z
bind -n M-z resize-pane -Z
# }}}
# {{{ Vim-mode
set-window-option -g mode-keys vi
# }}}
# {{{ Vim like keybinds for leaving insert mode
unbind [ # unbind the default way to copy text
bind -T prefix j copy-mode # allow exiting insert mode with C-a j
# }}}
# {{{ Vim like keybinds for copying and pasting
bind -T copy-mode-vi p paste-buffer
bind -T copy-mode-vi V send-keys -X rectangle-toggle # Check if this works
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
# }}}
# {{{ Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
# Also see: https://github.com/christoomey/vim-tmux-navigator/issues/264
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|\.?n?vim?x?(-wrapped)?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
# }}}
# {{{ Get titles to work 
set-option -g set-titles on
set-option -g set-titles-string "#T"
# }}}
